<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Lato Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #23252e;
            color: #8a8fa7;
            font-family: 'Lato', sans-serif;
        }

        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
        }

        .text-primary {
            color: #ffffff;
        }

        .text-blue {
            color: #334be9;
        }

        .background-blue {
            background-color: #334be9;
        }

        .text-red {
            color: #d50000;
        }

        .background-red {
            background-color: #d50000;
        }

        .text-green {
            color: #2e7d32;
        }

        .background-green {
            background-color: #2e7d32;
        }

        .text-orange {
            color: #ff6d00;
        }

        .background-orange {
            background-color: #ff6d00;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                'header header header header'
                'main main main main';
            height: 100vh;
        }

        .header {
            grid-area: header;
            height: 70px;
            background-color: #334be9;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-size: 20px;
            font-weight: 600;
        }

        .list {
            list-style-type: none;
        }

        .list-item {
            display: inline;
            padding: 20px 20px 20px 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
        }

        .main-title {
            display: flex;
            justify-content: space-between;
        }

        .main-title>p {
            font-size: 20px;
        }

        .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
            margin-left: 250px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 25px;
            background-color: #2c2e3a;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .card:first-child {
            border-left: 7px solid #334be9;
        }

        .card:nth-child(2) {
            border-left: 7px solid #ff6d00;
        }

        .card:nth-child(3) {
            border-left: 7px solid #2e7d32;
        }

        .card:nth-child(4) {
            border-left: 7px solid #d50000;
        }

        .card>span {
            font-size: 30px;
            font-weight: 600;
        }

        .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-inner>p {
            font-size: 23px;
            font-weight: 600;
        }

        .icon {
            width: 48px;
            height: 48px;
        }

        .icon-shape {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            border-radius: 50%;
        }

        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .charts-card {
            background-color: #2c2e3a;
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .chart-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
            color: #ffffff;
        }
        .charts-card img {
            max-width: 100%;
            height: auto;
            width: 100%; /* Set to your desired width */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space below image */
            margin: 0 auto; /* Center the image */
        }

        @media screen and (max-width: 768px) {
            .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin-bottom: 0;
            }

            .charts {
                grid-template-columns: 1fr;
                margin-top: 30px;
            }

            .header-left {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                Sentiment Analysis
            </div>
            <div class="header-left">
                <h3>Admin Dashboard</h3>
            </div>
            <div class="header-right">

            </div>
        </header>
        <!-- End Header -->

        <!-- Main -->
        <main class="main-container">
            <div class="main-cards">



                <div class="card">
                    <div class="card-inner">
                        <p>Reviews</p>
                        <div class="icon icon-shape background-orange text-primary">
                            <span class="material-symbols-outlined">
                                reviews
                                </span>
                        </div>
                    </div>
                    <span class="text-primary">{{num_records_review}}</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <p>Results</p>
                        <div class="icon icon-shape background-green text-primary">
                            <span class="material-symbols-outlined">
                                sentiment_satisfied
                                </span>
                        </div>
                    </div>
                    <span class="text-primary">{{num_records_sentiment}}</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <!-- <p>View Submited Reviews and Predicted Results</p> -->
                        <a href="{{ url_for('record') }}">View Submited Reviews and Predicted Results</a>
                    </div>
                </div>

            </div>

            <div class="charts">

                <div class="charts-card">
                    <p class="chart-title">Sentiment Distribution</p>
                    <img src="{{ url_for('static', filename='sentiment_distribution.png') }}">
                    <div id="bar-chart"></div>
                </div>

                <div class="charts-card">
                    <p class="chart-title">Categorized Words in Reviews</p>
                    <img src="{{ url_for('static', filename='review_distribution.png') }}" >
                    <p class="chart-title">This Review Distribution shows the most use, normal use and less use words in submitted rewies by users.</p>
                    <div id="area-chart"></div>
                </div>

            </div>
        </main>
        <!-- End Main -->
    </div>


</body>

</html>