<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("{{ url_for('static', filename='b1.jpg') }}");
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 41%;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }

        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }

        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }

        .btn {
            display: inline-block;
            background: #ff523b;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #563434;
        }

        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }

        p {
            color: #555;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;

        }

        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .rating .fa {
            color: #ff523b;
        }

        /*---------testimonial---------------*/
        .testimonial {
            padding-top: 100px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .testimonial .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
            cursor: pointer;
            transition: transform 0.5s;

        }

        .testimonial .col-3 img {
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }

        .fa.fa-quote-left {
            font-size: 34px;
            color: #ff523b;
        }

        .col-3 p {
            font-size: 18px;
            margin: 12px 0;
            color: orange;
            font-weight: bold;
            font-family: Georgia, serif;
        }


        .testimonial .col-3 h3 {
            font-weight: bolder;
            color: #ff523b;
            font-size: 24px;
            font-family: cursive;
        }

        

        .col-3 {
            /* background-color: rgba(255, 255, 255, 1); */
            /* White background with full opacity */
            border-radius: 50%;
        }

        .col-3,
        .col-3 i,
        .col-3 p,
        .col-3 h3 {
            opacity: 1;
        }


        /* media query for less than 600 screen size */
        @media only screen and (max-width: 600px) {
            .row {
                text-align: center;
            }

            .col-3 {
                flex-basis: 80%;
                min-width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="{{ url_for('static', filename='logo.png') }}" width="230px">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Response <br> For Change the Things!</h1>
                    <a href="{{ url_for('explore') }}" class="btn">Explore Now </a><br>
                    <a href="{{ url_for('response') }}" class="btn">Submit Response</a><br>
                    <a href="{{ url_for('admin') }}" class="btn">Admin Login</a>
                </div>
            </div>
        </div>
    </div>


    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> Amrut expo 2024 is the project exhibition and project compitition organised by the amrutvahini college of engineering, sangamner for all the last year students of engineering</p>
                    
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Amrut expo accelerate progress in a test drive mode. Student project contests provide an excellent space for testing new ideas and solutions</p>
                    
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Project competitions are useful for Embed technology in the learning process. Project contests for students that are managed with the help of advanced digital systems promote the use of tech in education</p>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>